<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gulshan.nagarnigam.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.gulshan.nagarnigam.ui.city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.gulshan.nagarnigam.ui.home.HomeFragment"
        android:label="fragment_home_fragment"
        tools:layout="@layout/fragment_home_fragment" >
        <action
            android:id="@+id/action_home_fragment_to_cityFragment"
            app:destination="@id/cityFragment" />
        <action
            android:id="@+id/action_home_fragment_to_shikayatFragment"
            app:destination="@id/shikayatFragment" />
        <action
            android:id="@+id/action_home_fragment_to_kachraFragment2"
            app:destination="@id/kachraFragment" />
    </fragment>
    <fragment
        android:id="@+id/shikayatFragment"
        android:name="com.gulshan.nagarnigam.ui.shikayat.ShikayatFragment"
        android:label="fragment_shikayat"
        tools:layout="@layout/fragment_shikayat" />
    <fragment
        android:id="@+id/kachraFragment"
        android:name="com.gulshan.nagarnigam.ui.kachra.KachraFragment"
        android:label="fragment_kachra"
        tools:layout="@layout/fragment_kachra" />
</navigation>